{
  "assignees": ["dmnktoe"],
  "labels": ["upgrade-deps"],
  "ignorePaths": [
    "example/package.json",
    ".github/workflows/**/*.yml"
  ],
  "extends": [
    "config:base",
    "config:semverAllMonthly"
  ]
}
